{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDatabase": "Data Source=orderservice.db"
  },
  "ProductService": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 3,
    "Retry": {
      "MaxRetryAttempts": 2,
      "DelayMilliseconds": 200
    }
  }
}
