{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Server.Kestrel": "Error",
      "Microsoft.Extensions.Http": "None",
      "Microsoft.Extensions.Http.Resilience": "None",
      "Microsoft.Extensions.Resilience": "None",
      "Microsoft.EntityFrameworkCore": "None",
      "System.Net.Http": "None",
      "Polly": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDatabase": "Data Source=orderservice.db"
  },
  "ProductService": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 3,
    "Retry": {
      "MaxRetryAttempts": 2,
      "DelayMilliseconds": 200
    }
  }
}
